C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\appsettings.json
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\KassariV2.exe
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\KassariV2.deps.json
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\KassariV2.runtimeconfig.json
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\KassariV2.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\KassariV2.pdb
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.csproj.AssemblyReference.cache
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.AssemblyInfoInputs.cache
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.AssemblyInfo.cs
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.csproj.CoreCompileInputs.cache
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\staticwebassets\msbuild.KassariV2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\staticwebassets\msbuild.build.KassariV2.props
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.KassariV2.props
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.KassariV2.props
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\scopedcss\bundle\KassariV2.styles.css
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.csproj.CopyComplete
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\refint\KassariV2.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.pdb
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\KassariV2.genruntimeconfig.cache
C:\Users\017954631\source\repos\KassariV2\KassariV2\obj\Debug\net6.0\ref\KassariV2.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\017954631\source\repos\KassariV2\KassariV2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
